<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgr-P7-YBv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfH-cu-jxa">
                                        <rect key="frame" x="25" y="48" width="142" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="k5M-j6-hcx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EY-2d-2s4">
                                        <rect key="frame" x="25" y="105" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="uMz-a2-6qz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7h-Yy-Kh4">
                                        <rect key="frame" x="348" y="64" width="50" height="54"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="8Bm-tf-jn4"/>
                                            <constraint firstAttribute="width" constant="50" id="pPz-5t-cz7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="addTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gqQ-rm-0il"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kfH-cu-jxa" firstAttribute="top" secondItem="wgr-P7-YBv" secondAttribute="top" constant="48" id="1ks-kX-FRU"/>
                                    <constraint firstItem="kfH-cu-jxa" firstAttribute="leading" secondItem="wgr-P7-YBv" secondAttribute="leading" constant="25" id="7gD-cJ-fQD"/>
                                    <constraint firstItem="b7h-Yy-Kh4" firstAttribute="top" secondItem="wgr-P7-YBv" secondAttribute="top" constant="64" id="9ZD-ic-K9p"/>
                                    <constraint firstAttribute="height" constant="144" id="Klf-2U-Uz2"/>
                                    <constraint firstAttribute="bottom" secondItem="b7h-Yy-Kh4" secondAttribute="bottom" constant="26" id="QwP-NK-0uK"/>
                                    <constraint firstItem="4EY-2d-2s4" firstAttribute="leading" secondItem="wgr-P7-YBv" secondAttribute="leading" constant="25" id="YDt-6z-qPH"/>
                                    <constraint firstItem="b7h-Yy-Kh4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kfH-cu-jxa" secondAttribute="trailing" constant="8" symbolic="YES" id="YzG-9d-eiy"/>
                                    <constraint firstAttribute="trailing" secondItem="b7h-Yy-Kh4" secondAttribute="trailing" constant="16" id="g8S-4G-u9c"/>
                                    <constraint firstItem="b7h-Yy-Kh4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4EY-2d-2s4" secondAttribute="trailing" constant="8" symbolic="YES" id="hYb-kL-DJg"/>
                                    <constraint firstItem="4EY-2d-2s4" firstAttribute="top" secondItem="kfH-cu-jxa" secondAttribute="bottom" constant="8" id="mT6-tf-MYS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Kd-x5-yBJ">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" rowHeight="80" id="tid-jO-9fQ" customClass="TaskCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tid-jO-9fQ" id="m8x-Mp-xEh">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXH-dY-p5F">
                                                    <rect key="frame" x="68" y="52" width="36" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="zvi-4p-cTV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eP5-LI-06y">
                                                    <rect key="frame" x="15" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="XOr-gT-opH"/>
                                                        <constraint firstAttribute="width" constant="40" id="pF7-pI-Vz8"/>
                                                    </constraints>
                                                    <state key="normal" image="radioButton"/>
                                                    <connections>
                                                        <action selector="checkTask:" destination="tid-jO-9fQ" eventType="touchUpInside" id="WCR-5a-1AT"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj2-7Q-lau">
                                                    <rect key="frame" x="68" y="16" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9Mu-BC-ddo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eP5-LI-06y" firstAttribute="top" secondItem="m8x-Mp-xEh" secondAttribute="top" constant="20" id="CVT-LU-6Im"/>
                                                <constraint firstItem="eP5-LI-06y" firstAttribute="leading" secondItem="m8x-Mp-xEh" secondAttribute="leading" constant="15" id="FLr-IX-auN"/>
                                                <constraint firstItem="Yj2-7Q-lau" firstAttribute="leading" secondItem="eP5-LI-06y" secondAttribute="trailing" constant="13" id="MpD-Eg-JW4"/>
                                                <constraint firstItem="Yj2-7Q-lau" firstAttribute="top" secondItem="m8x-Mp-xEh" secondAttribute="topMargin" constant="5" id="caB-xJ-IPM"/>
                                                <constraint firstItem="tXH-dY-p5F" firstAttribute="top" secondItem="Yj2-7Q-lau" secondAttribute="bottom" constant="6" id="ijM-lZ-Vab"/>
                                                <constraint firstItem="tXH-dY-p5F" firstAttribute="top" secondItem="Yj2-7Q-lau" secondAttribute="bottom" constant="6" id="kJl-hp-ADg"/>
                                                <constraint firstItem="tXH-dY-p5F" firstAttribute="leading" secondItem="eP5-LI-06y" secondAttribute="trailing" constant="13" id="neQ-Ui-70B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="radioButton" destination="eP5-LI-06y" id="254-U7-cNp"/>
                                            <outlet property="taskName" destination="Yj2-7Q-lau" id="eek-zY-pLE"/>
                                            <outlet property="taskStatus" destination="tXH-dY-p5F" id="ug3-32-C7F"/>
                                            <segue destination="sdf-WH-tAs" kind="show" identifier="taskDetail" id="prt-cM-651"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NPY-4Z-L6a"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gRA-fX-ccc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Kd-x5-yBJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FW0-EF-bqq"/>
                            <constraint firstItem="wgr-P7-YBv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ive-KS-bjx"/>
                            <constraint firstItem="6Kd-x5-yBJ" firstAttribute="top" secondItem="wgr-P7-YBv" secondAttribute="bottom" id="MAh-q7-NLO"/>
                            <constraint firstItem="6Kd-x5-yBJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ShE-Wj-9An"/>
                            <constraint firstItem="wgr-P7-YBv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ekE-tD-9V2"/>
                            <constraint firstItem="wgr-P7-YBv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h1d-Zp-aOy"/>
                            <constraint firstItem="6Kd-x5-yBJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oi0-cb-ozM"/>
                            <constraint firstItem="wgr-P7-YBv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qdi-N9-VnD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6Kd-x5-yBJ" id="Zg1-Th-C51"/>
                        <outlet property="today" destination="4EY-2d-2s4" id="7o5-U6-CDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="sa9-iY-BuZ">
            <objects>
                <viewController id="sdf-WH-tAs" customClass="TaskDetailViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ad-RN-fDX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fRI-0Z-gEc">
                                <rect key="frame" x="15" y="20" width="384" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2w-oY-3gQ">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ac-ay-0sh">
                                        <rect key="frame" x="0.0" y="32.5" width="384" height="49.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="x2N-Ee-ILF">
                                <rect key="frame" x="15" y="132" width="384" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYb-56-mjC">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DBn-bm-cfR">
                                        <rect key="frame" x="0.0" y="29" width="384" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIJ-Ih-C89">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yCG-eO-qtC">
                                                <rect key="frame" x="335" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="59j-k6-dcT"/>
                                    <constraint firstAttribute="bottom" secondItem="DBn-bm-cfR" secondAttribute="bottom" id="B6l-Tj-sez"/>
                                    <constraint firstAttribute="trailing" secondItem="DBn-bm-cfR" secondAttribute="trailing" id="FuJ-hv-DXd"/>
                                    <constraint firstItem="DBn-bm-cfR" firstAttribute="leading" secondItem="x2N-Ee-ILF" secondAttribute="leading" id="kH2-Xs-HLq"/>
                                    <constraint firstItem="DBn-bm-cfR" firstAttribute="top" secondItem="dYb-56-mjC" secondAttribute="bottom" constant="12" id="uLo-on-uVh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6AI-Np-5R6">
                                <rect key="frame" x="15" y="222" width="384" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIr-FV-Bnq">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jsi-oF-VwR">
                                        <rect key="frame" x="0.0" y="32.5" width="384" height="167.5"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bJ3-ei-K9N"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6m-Zg-7Tt">
                                <rect key="frame" x="157" y="447" width="100" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MXa-5K-se8"/>
                                    <constraint firstAttribute="width" constant="100" id="upW-03-Chd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x2N-Ee-ILF" firstAttribute="leading" secondItem="a5l-gh-nxu" secondAttribute="leading" constant="15" id="84r-qB-pMY"/>
                            <constraint firstItem="x2N-Ee-ILF" firstAttribute="top" secondItem="fRI-0Z-gEc" secondAttribute="bottom" constant="30" id="N29-wi-mJC"/>
                            <constraint firstItem="6AI-Np-5R6" firstAttribute="top" secondItem="x2N-Ee-ILF" secondAttribute="bottom" constant="30" id="OSB-HU-ojd"/>
                            <constraint firstItem="6AI-Np-5R6" firstAttribute="leading" secondItem="a5l-gh-nxu" secondAttribute="leading" constant="15" id="P1l-zg-0Dc"/>
                            <constraint firstItem="a5l-gh-nxu" firstAttribute="trailing" secondItem="x2N-Ee-ILF" secondAttribute="trailing" constant="15" id="WTo-9J-bcs"/>
                            <constraint firstItem="fRI-0Z-gEc" firstAttribute="top" secondItem="a5l-gh-nxu" secondAttribute="top" constant="20" id="a28-3W-koY"/>
                            <constraint firstItem="R6m-Zg-7Tt" firstAttribute="centerX" secondItem="3Ad-RN-fDX" secondAttribute="centerX" id="dhe-jZ-pTF"/>
                            <constraint firstItem="a5l-gh-nxu" firstAttribute="trailing" secondItem="fRI-0Z-gEc" secondAttribute="trailing" constant="15" id="ia5-7o-9YW"/>
                            <constraint firstItem="a5l-gh-nxu" firstAttribute="trailing" secondItem="6AI-Np-5R6" secondAttribute="trailing" constant="15" id="lc9-wh-ozD"/>
                            <constraint firstItem="R6m-Zg-7Tt" firstAttribute="top" secondItem="6AI-Np-5R6" secondAttribute="bottom" constant="25" id="qdB-o0-uzN"/>
                            <constraint firstItem="fRI-0Z-gEc" firstAttribute="leading" secondItem="a5l-gh-nxu" secondAttribute="leading" constant="15" id="tf2-lE-u0u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a5l-gh-nxu"/>
                    </view>
                    <navigationItem key="navigationItem" id="fbZ-36-TCQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdi-aC-Z8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="radioButton" width="49" height="49"/>
    </resources>
</document>
